CHIP Diff
{
	IN a[16], b[16];
	OUT out[16];
	
	PARTS:
	Xor(a=a[0], b=b[0], out = out0);
	Xor(a=a[1], b=b[1], out = out1);
	Xor(a=a[2], b=b[2], out = out2);
	Xor(a=a[3], b=b[3], out = out3);
	Xor(a=a[4], b=b[4], out = out4);
	Xor(a=a[5], b=b[5], out = out5);
	Xor(a=a[6], b=b[6], out = out6);
	Xor(a=a[7], b=b[7], out = out7);
	Xor(a=a[8], b=b[8], out = out8);
	Xor(a=a[9], b=b[9], out = out9);
	Xor(a=a[10], b=b[10], out = out10);
	Xor(a=a[11], b=b[11], out = out11);
	Xor(a=a[12], b=b[12], out = out12);
	Xor(a=a[13], b=b[13], out = out13);
	Xor(a=a[14], b=b[14], out = out14);
	Xor(a=a[15], b=b[15], out = out15);
	
	
	Add16(a[0] = out0, b[0] = false, out = izlaz0); 
	Add16(a[0] = out1, b = izlaz0, out = izlaz1);
	Add16(a[0] = out2, b = izlaz1, out = izlaz2);
	Add16(a[0] = out3, b = izlaz2, out = izlaz3);
	Add16(a[0] = out4, b = izlaz3, out = izlaz4);
	Add16(a[0] = out5, b = izlaz4, out = izlaz5);
	Add16(a[0] = out6, b = izlaz5, out = izlaz6);
	Add16(a[0] = out7, b = izlaz6, out = izlaz7);
	Add16(a[0] = out8, b = izlaz7, out = izlaz8);
	Add16(a[0] = out9, b = izlaz8, out = izlaz9);
	Add16(a[0] = out10, b = izlaz9, out = izlaz10);
	Add16(a[0] = out11, b = izlaz10, out = izlaz11);
	Add16(a[0] = out12, b = izlaz11, out = izlaz12);
	Add16(a[0] = out13, b = izlaz12, out = izlaz13);
	Add16(a[0] = out14, b = izlaz13, out = izlaz14);
	Add16(a[0] = out15, b = izlaz14, out = out);

}