CHIP IsPalindrome
{
	IN in[16];
	OUT out;
	
	PARTS:
	
	Xnor(a = in[15], b = in[0], out = out1);
	Xnor(a = in[14], b = in[1], out = out2);
	Xnor(a = in[13], b = in[2], out = out3);
	Xnor(a = in[12], b = in[3], out = out4);
	Xnor(a = in[11], b = in[4], out = out5);
	Xnor(a = in[10], b = in[5], out = out6);
	Xnor(a = in[9], b = in[6], out = out7);
	Xnor(a = in[8], b = in[7], out = out8);
	
	And(a = true, b = out1, out = izlaz1);
	And(a = izlaz1, b = out2, out = izlaz2);
	And(a = izlaz2, b = out3, out = izlaz3);
	And(a = izlaz3, b = out4, out = izlaz4);
	And(a = izlaz4, b = out5, out = izlaz5);
	And(a = izlaz5, b = out6, out = izlaz6);
	And(a = izlaz6, b = out7, out = izlaz7);
	And(a = izlaz7, b = out8, out = out);
	
	
}
